#app
  position: relative
  height: 100%
  max-width: 600px
  margin: 0 auto
  overflow: hidden
  & > div
    position: absolute
    width: 100%
    top: 0
    transition: all .8s ease
    left: 0
    bottom: 0
    -webkit-overflow-scrolling: touch
    overflow-y: auto
